### ISSUE TITLE
segmentation fault with threading

### ISSUE THREAD

**Issue by dmaz** [bmx-ng/bmx-ng#84]
Is LoadPixmap thread safe... and if not what make it not?  What about file access... FileType()

I have an app that that loads a bunch jpgs and creates a sprite sheet.  it's fast enough locally but we need it on a server with an nfs mounted share.  if I load the pics in threads I get a huge performance increase... my 18 second serial load time drops to ~1 sec with threading.  Depending on the number of pics or workers I see a seg fault about 50% of the time on macs... linux seems to do better for some reason but I get them there too.  In the simplest version I just create a thread for each load like so...

`Function ThreadedLoad:Object(data:Object)
    local p:TPic = TPic(data)
    p.pixmap = LoadPixmap(p.path)
    ' LoadFreeImage(p.path)
    return null
End Function`

If I compile in debug mode I havn't got a seg fault at all on the mac.  I do on linux though.

if I use the lldb I get..

`Process 88772 stopped
* thread #4, stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
   frame #0: 0x0000000100079ceb ss3_mac'GC_finish_collection + 507
ss3_mac'GC_finish_collection:
->  0x100079ceb <+507>: movq   0x20(%rax), %rcx
   0x100079cef <+511>: movl   0x2b567(%rip), %edx       ; GC_parallel
   0x100079cf5 <+517>: nopw   %cs:(%rax,%rax)
   0x100079d00 <+528>: movq   %r13, %rdi
Target 0: (ss3_mac) stopped.`

with a backtrace of...
`(lldb) thread backtrace
* thread #4, stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
 * frame #0: 0x0000000100079ceb ss3_mac'GC_finish_collection + 507
   frame #1: 0x000000010007977d ss3_mac'GC_try_to_collect_inner + 333
   frame #2: 0x000000010007aaf5 ss3_mac'GC_collect_or_expand + 181
   frame #3: 0x00000001000871db ss3_mac'GC_alloc_large + 171
   frame #4: 0x00000001000878f5 ss3_mac'GC_generic_malloc + 309
   frame #5: 0x0000000100087d04 ss3_mac'GC_generic_malloc_uncollectable + 228
   frame #6: 0x000000010000775c ss3_mac'brl_pixmap_CreatePixmap + 92
   frame #7: 0x000000010000556a ss3_mac'brl_jpgloader_LoadPixmapJPeg + 266
   frame #8: 0x0000000100008522 ss3_mac'brl_pixmap_LoadPixmap + 146
   frame #9: 0x0000000100001bf4 ss3_mac'_m_ss3_WorkerLoad + 228
   frame #10: 0x000000010006a52f ss3_mac'brl_threads_TThread__EntryStub_TObject_TObject + 47
   frame #11: 0x00000001000734b9 ss3_mac'threadProc + 169
   frame #12: 0x000000010008806a ss3_mac'GC_inner_start_routine + 90
   frame #13: 0x0000000100078a0b ss3_mac'GC_call_with_stack_base + 27
   frame #14: 0x00007fff6528d2eb libsystem_pthread.dylib'_pthread_body + 126
   frame #15: 0x00007fff65290249 libsystem_pthread.dylib'_pthread_start + 66
   frame #16: 0x00007fff6528c40d libsystem_pthread.dylib'thread_start + 13`

in the worker version I can get an error calling FileType()
`* thread #4, stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
   frame #0: 0x00000001003a070b ss3_mac'GC_generic_malloc_uncollectable + 139
ss3_mac'GC_generic_malloc_uncollectable:
->  0x1003a070b <+139>: movq   (%r15), %rsi
   0x1003a070e <+142>: movq   %rsi, (%rdx,%rax,8)
   0x1003a0712 <+146>: movq   $0x0, (%r15)
   0x1003a0719 <+153>: shlq   $0x4, %rax
Target 0: (ss3_mac) stopped.
(lldb) thread backtrace
* thread #4, stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
 * frame #0: 0x00000001003a070b ss3_mac'GC_generic_malloc_uncollectable + 139
   frame #1: 0x000000010038878b ss3_mac'bbTmpUTF8String + 27
   frame #2: 0x0000000100381a03 ss3_mac'stat_ + 35
   frame #3: 0x0000000100377290 ss3_mac'brl_filesystem_FileType + 80
   frame #4: 0x00000001000015f2 ss3_mac'_m_ss3_WorkerLoad + 98
   frame #5: 0x0000000100382abf ss3_mac'brl_threads_TThread__EntryStub_TObject_TObject + 47
   frame #6: 0x000000010038bf19 ss3_mac'threadProc + 169
   frame #7: 0x00000001003a0aca ss3_mac'GC_inner_start_routine + 90
   frame #8: 0x000000010039146b ss3_mac'GC_call_with_stack_base + 27
   frame #9: 0x00007fff6528d2eb libsystem_pthread.dylib'_pthread_body + 126
   frame #10: 0x00007fff65290249 libsystem_pthread.dylib'_pthread_start + 66
   frame #11: 0x00007fff6528c40d libsystem_pthread.dylib'thread_start + 13
(lldb)`

any thoughts?

**Comment by GWRon** [comment]
Might it be the jpegloader which is not threadsafe?

**Comment by woollybah** [comment]
I'm assuming it's the use of the bbTmpXXX string functions. I think I'll remove them and change code as appropriate.

**Comment by dmaz** [comment]
as for the jpegloader I did try bah.FreeImageLoad as well with the same errors... now are bbTmp... string functions are use in both these examples?  like are they used for all strings?  so for FileType and LoadPixmap?

**Comment by woollybah** [comment]
I've made changes to both pub.libjpeg and the tmp string handling.
Hopefully that will help a bit.

If you are on the latest version (of blitzmax), you can use the updated brl and pub mods. Otherwise, you'll probably have to update to the latest release first - due to changes that require the latest bcc/bmk.

**Comment by dmaz** [comment]
Awesome, Thanks!  
I will update and report back my results

**Comment by dmaz** [comment]
on a mac I still get the seg fault but less frequently it seems... I'll do another lldb in a bit.   But... with the new linux version I get this on my first build of the app  "g++: error: unrecognized command line option ‘-no-pie’".  haven't looked into it yet.
`[ 95%] Archiving:bank.release.linux.x64.a
[ 95%] Archiving:pixmap.release.linux.x64.a
[ 96%] Archiving:ramstream.release.linux.x64.a
[ 96%] Archiving:textstream.release.linux.x64.a
ar: creating /home/dave/bmx/mod/brl.mod/blitz.mod/blitz.release.linux.x64.a
ar: creating /home/dave/bmx/mod/brl.mod/appstub.mod/appstub.release.linux.x64.a
ar: creating /home/dave/bmx/mod/brl.mod/linkedlist.mod/linkedlist.release.linux.x64.a
[ 97%] Archiving:bankstream.release.linux.x64.a
[ 97%] Archiving:jpgloader.release.linux.x64.a
ar: creating /home/dave/bmx/mod/brl.mod/math.mod/math.release.linux.x64.a
ar: creating /home/dave/bmx/mod/brl.mod/threads.mod/threads.release.linux.x64.a
[ 98%] Archiving:pngloader.release.linux.x64.a
[ 98%] Archiving:standardio.release.linux.x64.a
[ 99%] Archiving:filesystem.release.linux.x64.a
ar: creating /home/dave/bmx/mod/pub.mod/libjpeg.mod/libjpeg.release.linux.x64.a
ar: creating /home/dave/bmx/mod/pub.mod/stdc.mod/stdc.release.linux.x64.a
ar: creating /home/dave/bmx/mod/pub.mod/zlib.mod/zlib.release.linux.x64.a
ar: creating /home/dave/bmx/mod/brl.mod/stream.mod/stream.release.linux.x64.a
ar: creating /home/dave/bmx/mod/pub.mod/libpng.mod/libpng.release.linux.x64.a
ar: creating /home/dave/bmx/mod/brl.mod/bank.mod/bank.release.linux.x64.a
ar: creating /home/dave/bmx/mod/brl.mod/pixmap.mod/pixmap.release.linux.x64.a
ar: creating /home/dave/bmx/mod/brl.mod/ramstream.mod/ramstream.release.linux.x64.a
ar: creating /home/dave/bmx/mod/brl.mod/textstream.mod/textstream.release.linux.x64.a
ar: creating /home/dave/bmx/mod/brl.mod/bankstream.mod/bankstream.release.linux.x64.a
ar: creating /home/dave/bmx/mod/brl.mod/jpgloader.mod/jpgloader.release.linux.x64.a
ar: creating /home/dave/bmx/mod/brl.mod/pngloader.mod/pngloader.release.linux.x64.a
ar: creating /home/dave/bmx/mod/brl.mod/standardio.mod/standardio.release.linux.x64.a
ar: creating /home/dave/bmx/mod/brl.mod/filesystem.mod/filesystem.release.linux.x64.a
[100%] Linking:ss3
g++: error: unrecognized command line option ‘-no-pie’
Build Error: Failed to link /home/dave/bmx/projects/ss3/ss3% `

**Comment by dmaz** [comment]
note for -no-pie

> Ok, so here's my hunch which has been supported from what I have seen so far. Builds of gcc that don't have the --enable-default-pie flag set at compile time because they are too old or have the --disable-default-pie flag just don't have the -no-pie linker flag (which is just silly, honestly). This happens on Ubuntu systems before they enabled PIE by default and, evidently, Gentoo systems.
> 
> So, the nice, simple fix is to query gcc to see if it had the --enable-default-pie flag set at compile time, and if so enable the -no-pie flag. Now, the only problem is if someone passes a custom linker that isn't gcc, because then we would be back where we started just coming at it from another angle. I'll have to look into if we can tell which linker has been passed to rustc.
https://github.com/xd009642/tarpaulin/issues/7

**Comment by dmaz** [comment]
I'm dumb!  after I pulled the latest tar bins for mac I didn't pull the latest brl.mod or pub.mod.
all works like a charm now! **no seg fault on mac!** still haven't looked into the compile on linux yet due to the above issue.

awesome job!   does what you did for the jpeg loader still need to be done for the png loader?  my testing doesn't currently have a lot of pngs but I do have those in the dataset.

**Comment by GWRon** [comment]
@ Segfault
(removed the stuff I just wrote - as you seemed to have solved it).
In github.com/TVTower/TVTower I use only .png files and load them threaded with no problems there so far -- but that doesn't have to mean something.

Dunno if the latest commit about the tmp-functions was really needed or if it at least improves security, performance or memory consumption.

**Comment by woollybah** [comment]
> does what you did for the jpeg loader still need to be done for the png loader?
libpng has a totally different way of doing its error handling, so it shouldn't be an issue.

As for the pie thing, could you try the `-no-pie` option with bmk... for example
`./bmk makeapp -r -no-pie /path/to/app.bmx`

We should add the option to bmk too.

**Comment by dmaz** [comment]
ok, perfect.  all works like a charm and no more seg faults anywhere.
thanks very much!
